# server port number, the default is 3000. if you want to change the number? just remove or edit the number
PORT = 3000

#secretkey for auth token careation and validation.
SECRET_KEY = 'epimaxBackend'

#db info


